# coreutil

./: pom.xml
src/main/java/com/jiujiuwisdom/base/: BaseCollectionUtil.java  BaseEnum.java  BaseListUtil.java  BaseMapUtil.java  BaseRedis.java
src/main/java/com/jiujiuwisdom/config/: PropertiesConfig.java  RedisConfig.java
src/main/java/com/jiujiuwisdom/constant/: BaseConstant.java  DateFormat.java  DateFormatConstant.java
src/main/java/com/jiujiuwisdom/utils/: AppletResult.java  BaiduUtil.java  BaiduUtils.java  Base64Util.java  BeanUtil.java  BigDecimalUtil.java  DateUtil.java  HttpUtil.java  JSONUtil.java  JsonUtil.java  ListUtil.java  MapUtil.java  Md5Util.java  PageListUtil.java  PropertiesUtil.java  RedisClient.java  RedisUtil.java  RegularUtil.java  ResultUtil.java  StrUtil.java  StrUtils.java  UUIDUtil.java
src/main/resources/: logback.xml  redis-prod.properties
